<?php

return array(
    'Afficher le rapport' => 'Display the report',
    'La date de fin doit être précisé, si la date de début est donnée' => 'The end date must be filled, if the start date is given',
    'La date de début doit être précisé, si la date de fin est donnée' => 'the start date must be filled, if the end date is given',
    'La date de fin ne peut pas être inférieur ou égale à la date de début' => 'The end date cannot be inferior ou equal to the start date',
    'Indicateurs' => 'Indicators',
    'Choisir' => 'Choose',
    'Date début' => 'Start date',
    'Date fin' => 'End date',
    'Afficher par' => 'Display by',
    'Indicateurs de pilotages' => 'Driving indicators',
    'Exporter au format Excel' => 'Excel export',
    'Période' => 'Period',
    'Merci de préciser le nom de l\'indicateurs avant d\'afficher le rapport' => 'Please select an indicator before displaying the report',
    'Merci de préciser le critère "Afficher par" avant d\'afficher le rapport' => 'Please select a "Display by" criteria before displaying the report',
    'Vous n\'avez pas le droit d\'accès aux indicateurs de pilotage' => 'You are not allowed to access the driving indicators',
    'Indicateur CA' => 'Turnover indicator',
    'Devis acceptés pour lesquels un nouveau compte client a été créé' => 'Accepted quotes for which a new customer has been created',
    'Indicateur devis accepté sans facture' => 'Accepted quotes without invoice indicator',
    'Client' => 'Customer',
    'DC' => 'KAM',
    'Opération' => 'Operation',
    'DC, Client' => 'KAM,Customer',
    'Client, Opération' => 'Customer,Operation',
    'Le paramétrage du kpi' => 'The kpi setting',
    'a été supprimé' => 'has been deleted',
);
