<?php

return array(
    'ACCUEIL' => 'ACCUEIL',
    'Entrepôt envisagé' => 'Entrepôt envisagé',
    'Choisir ...' => 'Choisir ...',
    'BUDGET TOTAL ESTIME HORS TVA' => 'BUDGET TOTAL ESTIME HORS TVA',
    'label_users_management' => 'Gestion des utilisateurs',
    'label_countries_and_cultures' => 'Pays et culture',
    'label_r_countries_calling_codes_management' => 'Référentiel des indicatifs',
    'label_r_currencies_management' => 'Référentiel des devises',
    'label_r_languages_management' => 'Référentiel des langues',
    'label_r_cultures_management' => 'Référentiel des cultures',
    'label_r_countries_management' => 'Référentiel des pays',
    'label_code' => 'Code',
    'operation_business_label' => 'Métier',
    'operation_category_label' => 'Catégorie',
    'operation_mecanic_label' => 'Mécanique',
    'label_participation_media' => 'Média de participation',
    'label_universe' => 'Univers',
    'label_users_management' => 'Gestion des utilisateurs',
    'label_to_add' => 'Ajouter',
    'Label_label' => 'Libellé',
    'label_to_add' => 'Ajouter',
    'label_cultures' => 'Cultures',
    'label_currencies' => 'Devises',
    'label_languages' => 'Langues',
    'label_project_manager' => 'Chef de Projet',
    'label_to_add' => 'Ajouter',
    'label_button_update' => 'Modifier',
    'label_to_add' => 'Ajouter',
    'label_divers' => 'Divers',
    'title_general_settings' => 'Paramètrage général',
    'error_email_not_valid' => 'L\'adresse email "%s" est invalide',
    'error_file_is_not_uploaded' => 'Aucun fichier uploadé',
    'error_file_is_not_valid' => 'Fichier uploadé invalide',
    'error_file_mime_type_is_not_valid' => 'Type du fichier uploadé invalide',
    'error_file_is_not_valid_csv' => 'Le fichier uploadé n\'est pas un fichier csv valide',
    'error_csv_line_has_not_same_columns_header' => 'La ligne %d n\'a pas le même nombre de colonnes (%d) que l\'entête (%d)',
    'error_csv_line_has_save_errors' => 'Erreur(s) lors de l\'enregistrement de la ligne %d : %s',
    'invoice_display_file_name' => 'Facture N°%s - %s - Offre N°%s - %s',
    'invoice_display_file_name_without_operation_data' => 'Facture N°%s - %s',
    'invoice_display_file_name_pro_forma' => '%s - %s - Offre N°%s - %s',
    'invoice_display_file_name_pro_forma_without_operation_data' => '%s - %s',
);
