; Ceci est un fichier de traductions
; Les commentaires commencent par ';', comme dans php.ini
; Les chaînes avec des arguments (ex: numPage = "%s/%s") sont à utiliser avec sprintf()
; ex: $text = sprintf(numPage, 1, 2)    donnera '1/2'

header_document = "Campaign N° %s | INVOICE N° %s OF %s"
header_facture = "%s N° %s DU %s"
header_offre = "Offer %s"
header_devis = "Price quotation N° %s - %s - Version %s"
header_stats = "N° %s | %s"
header_bdc = "Your purchase order N°: %s"
header_reverse_charge = "Reverse charge-VAT shifted to customer
« Article 259-1 ° of the General Tax Code / Article 44 of Directive 2006/112 EC as amended by Council Directive 2008/8/EC of 12 February 2008 - VAT payable by the taxable person acting as such for purposes of his business. ».
Reverse Mechanism- Vat payable by customer"
header_customer_vat_registration_number = "VAT registration number"
header_scenario = "SCENARIO"
header_statistiques = "STATISTICS"
header_budget_global = "ESTIMATED GLOBAL BUDGET"

header_ref = "Ref : %s"
header_lieu_date = "%s, on %s"

header_validite_devis = "This price quote is valid for %s from the date of its publication."

header_ht = "Taxable"
header_ttc = "Total"
header_num_facture = "Invoice N°"
header_date = "Date"
header_echeance = "Payment deadline"
header_num = "N°"
header_operation = "Campaign"
header_taux_estime = "Estimated rate"
header_pu = "Price"
header_montant = "Amount"
header_montant_ht = "Taxable amount"
header_montant_ttc = "Total amount"
header_montant_restant = "Balance due"
header_montant_estime = "Estimated amount"
header_montant_realise = "Realized amount"
header_montant_encaisse = "Collected amount"
header_montant_disponible = "Available amount"
header_quantite = "Quantity"
header_qte_estimee = "Estimated Qty"
header_qte_realisee = "Realized qty"
header_qte_affectee = "Allocated qty"
header_qte_entree = "Entered qty"
header_qte_stock = "Stock qty"
header_pourcentage_realisation = "% Realization"
header_a_payer = "To be paid"
header_total = "Total"
header_total_s = "Total %s"
header_total_ht = "Subtotal submitted to VAT"
header_total_ttc = "Total"
header_total_estime = "Estimated total amount"
header_total_a_payer_ht = "Subtotal due"
header_total_a_payer_ttc = "Total including VAT"
header_budget_total_estime_ttc = "ESTIMATED TOTAL BUDGET"
header_budget_total_estime_hors_taxes = "ESTIMATED TOTAL BUDGET EXCLUDING TAXES"
header_budget_total_estime_ht = "ESTIMATED TAXABLE TOTAL BUDGET"
header_frais_fixes_gestion_ht = "Taxable fixed processing costs"
header_frais_variables_gestion_ht = "Taxable variable processing costs"
header_prestation = "%s services"
header_aff_fp = "Postage costs"
header_remboursements = "Amount of refunds"
header_date_facture = "Invoice date"
header_facture_estimee = "Estimated invoice"
header_tarif_unitaire = "Unit price/
average cost"
header_cumul_total = "Quantity"
header_deja_facture = "Already charged"
header_solde_a_facturer = "Balance charge"
header_date_ope = "DATE OF OPERATION"

tel = "Tel :"
mobile = "Mobile :"
fax = "Fax :"
attn = "To the attention of :"
date = "Date :"
nom = "Name :"
signature = "Signature :"
duree_op = "Duration of the campaign :"
fin_postale = "End post :"
fin_gestion = "End of processing :"
directeur_de_clientele = "Key Account Manager"
charge_de_projet = "Project Manager"
a_lattention_de = "To the attention of"
conditions_de_reglement = "Terms of payment :"
adresse_de_facturation = "Billing address :"
personne_a_contacter = "Contact person : "
telephone = "Phone n° :"
num_commande_po = "Purchase order (PO) N°:"

du = "from"
au = "to"
retrieveable_vat_label = "Including VAT 20%"
amont_excluding_vat = "Amount excluding VAT"

watermark_text = "PRO FORMA"

[facture_type]
facture = "Invoice"
avoir = "Credit note"
appels_de_fonds = "Request for funds"
appels_de_fonds_rembourses = "Request for refunded funds"
note_de_debit = "Debit note"
note_de_crédit = "Credit note"

[contact]
title = "Your contact"
title2 = "Contacts"

[coordonnees_facturation]
title = "BILLING DETAILS"

[budget_estime]
title1 = "BILLING"
title2 = "ESTIMATED BILLING PLAN"

[footer]
numPage = "%s/%s"

[operation]
title = "Campaign"
descriptif = "Campaign Description"
suivant_devis = "Following quote n°"
dossier_suivi = "File followed by"
service_compta = "Accounting department %s
Tel : %s
Fax : %s"

[synthese]
header_synthese = "Summary"
facture_delai = "The present invoice is "
facture_delai_2 = "payable %s, by bank transfer :"
code_banque = "BANK CODE"
code_agence = "AGENCY CODE"
numero_compte = "ACCOUNT NUMBER"
cle_rib = "BANK
IDENTIFICATION DETAILS"
domicialiation = "DOMICILIATION"
banque_detail = "IBAN (International Bank Account Number) : %s
BIC (Bank Indentifier Code) : %s
Account Holder : %s
Address : %s"

[bon_pour_accord]
title = "AGREED/PURCHASE ORDER"
tampon = "COMPANY STAMP"
obligatoire = "(COMPULSORY)"
conditions = "For your offer to be taken into account, you must imperatively return this quote stamped and signed by fax to the attention of % s % s or by mail to % s
Otherwise, no services will be implemented.
The signature of this quotation is worth acceptance of our general terms and conditions of sale (amended on %s). These are available below and on %s."

[relance]
lettre_ar = "Registered letter with acknowledgment of receipt"
entetes[1] = "Dear Madam, Dear Sir,

We remind you that you are liable for the following terms :"
entetes[2] = "Dear Madam, Dear Sir,

According to our last payment reminder, stayed unsanswered, we remind you that you are liable for the following unpaid amounts :"
entetes[3] = "Dear Madam, Dear Sir,

According to our last payment reminder, stayed unsanswered, we remind you that you are liable for the following unpaid amounts :"
solde_total = "TOTAL BALANCE DUE :"
final_1 = "We ask you to settle the aforementioned sum, by every possible means at your convenience, UNDER 8 DAYS from reception of the present."
final_2 = "If not paid within this period, we inform you that we shall suspend all or part of our services."
final_3 = "Sincerely yours."

[stats]
nb_participations = "Number of participations on %s : %s"
nb_demandes = "Complaints / Requests for information on the offer : %s"
tx_remontee = "Rate of returns* on %s : %s"
tx_remontee_info1 = 'Rate of returns = '
tx_remontee_info2 = 'Letters received'
tx_remontee_info3 = 'Numbers of concerned products'
alerte_stocks = "Attention, available stocks do not allow to honor all the consumers"
header_etat_des_stocks = "The actual stock situation"
header_bilan__financier = "Balance Sheet"
header_cumul_courier = "Received letters"
header_motif_non_conform = "Reasons for non-compliance - top 10"
header_particiation_mode = "Participation Mode"
header_particiation_mode_autre = "other"
header_participation_support = "Participations / Support"
header_remb_com = "Communication refund"
header_remb_participation = "Participation refund"
header_remonte_conform = "Compliancy rate"
header_remonte_enseigne = "Participations per retailer"
header_remonte_palier = "Bonus distribution"
header_remonte_reference = "Participations per reference (item) - top 10"
fonds_dispo = "We are running out of funds at this stage"
header_nb_participants = "Nombre de participants"
header_nb_gagnants = "Nombre de gagnants"
header_nb_perdants = "Nombre de perdants"
remonte_des_conformite_conforme = "Compliant"
remonte_des_conformite_non_conforme = "Non compliant"

[cgv]
cgv_text1 = "The signature of this quotation is worth acceptance of our general terms and conditions of sale. These are available below and on "
