; Ceci est un fichier de traductions
; Les commentaires commencent par ';', comme dans php.ini
; Les chaînes avec des arguments (ex: numPage = "%s/%s") sont à utiliser avec sprintf()
; ex: $text = sprintf(numPage, 1, 2)    donnera '1/2'

header_document = "N° d’opération %s | FACTURE N° %s DU %s"
header_facture = "%s N° %s DU %s"
header_offre = "Offre %s"
header_devis = "Devis N° %s - %s - Version %s"
header_stats = "N°%s | %s"
header_bdc = "Votre n° de bon de commande : %s"
header_reverse_charge = "Reverse charge-VAT shifted to customer
« Article 259-1° du Code Général des Impôts / Article 44 de la Directive 2006/112 CE modifié par la Directive 2008/8/CE du Conseil du 12 février 2008 - TVA due par l’assujetti preneur agissant en tant que tel pour les besoins de son entreprise ».
Reverse Mechanism- Vat payable by customer"
header_customer_vat_registration_number = "N° de TVA intracommunautaire"
header_scenario = "SCENARIO"
header_statistiques = "STATISTIQUES"
header_budget_global = "BUDGET GLOBAL ESTIME"

header_ref = "Réf : %s"
header_lieu_date = "%s, le %s"

header_validite_devis = "Ce devis est valable %s à compter de la date de son édition."

header_ht = "HT"
header_ttc = "TTC"
header_num_facture = "N° Facture"
header_date = "Date"
header_echeance = "Echéance"
header_num = "N°"
header_operation = "Opération"
header_taux_estime = "Taux estimé"
header_pu = "PU"
header_montant = "Montant"
header_montant_ht = "Montant HT"
header_montant_ttc = "Montant TTC"
header_montant_restant = "Montant restant"
header_montant_estime = "Montant estimé"
header_montant_realise = "Montant réalisé"
header_montant_encaisse = "Montant encaissé"
header_montant_disponible = "Montant disponible"
header_quantite = "Quantité"
header_qte_estimee = "Qte. estimée"
header_qte_realisee = "Qte. réalisée"
header_qte_affectee = "Qte. affectée"
header_qte_entree = "Qte. entrée théorique"
header_qte_stock = "Qte. stock théorique"
header_pourcentage_realisation = "% Réalisation"
header_a_payer = "A payer"
header_total = "Total"
header_total_s = "Total %s"
header_total_ht = "Total soumis à TVA"
header_total_ttc = "Total TTC"
header_total_estime = "Total estimé"
header_total_a_payer_ht = "TOTAL A PAYER HT"
header_total_a_payer_ttc = "TOTAL A PAYER TTC"
header_budget_total_estime_ttc = "BUDGET TOTAL ESTIME TTC"
header_budget_total_estime_hors_taxes = "BUDGET TOTAL ESTIME HT"
header_budget_total_estime_ht = "Budget estimé soumis à TVA"
header_frais_fixes_gestion_ht = "Frais fixes de gestion HT"
header_frais_variables_gestion_ht = "Frais variables de gestion HT"
header_prestation = "Prestation %s"
header_aff_fp = "Affranchissements - Frais postaux"
header_remboursements = "Montant des remboursements"
header_date_facture = "Date facture"
header_facture_estimee = "Facture estimée"
header_tarif_unitaire = "Tarif unitaire/
coût moyen"
header_cumul_total = "Cumul
Total"
header_deja_facture = "Déja
Facturé"
header_solde_a_facturer = "Solde à
Facturer"
header_date_ope = "DATE DE L'OPÉRATION"


tel = "Tel :"
mobile = "Mobile :"
fax = "Fax :"
attn = "Attn :"
date = "Date :"
nom = "Nom :"
signature = "Signature :"
duree_op = "Durée de l’opération :"
fin_postale = "Fin postale :"
fin_gestion = "Fin gestion :"
directeur_de_clientele = "Directeur de clientèle"
charge_de_projet = "Chargé(e) de Projets"
a_lattention_de = "A l'attention de"
conditions_de_reglement = "Conditions de règlement :"
adresse_de_facturation = "Adresse de facturation :"
personne_a_contacter = "Personne à contacter : "
telephone = "Téléphone :"
num_commande_po = "N° de Commande PO :"

du = "du"
au = "au"
retrieveable_vat_label = "Dont TVA 20%"
amont_excluding_vat = "Dont montant HT"

watermark_text = "PRO FORMA"

[facture_type]
facture = "Facture"
avoir = "avoir"
appels_de_fonds = "Appels de fonds"
appels_de_fonds_rembourses = "Appels de fonds remboursés"
note_de_debit = "Note de débit"
note_de_crédit = "Note de crédit"

[contact]
title = "Votre contact"
title2 = "Vos contacts"

[coordonnees_facturation]
title = "COORDONNÉES DE FACTURATION"

[budget_estime]
title1 = "FACTURATION"
title2 = "PLAN DE FACTURATION PREVISIONNEL"

[footer]
numPage = "%s/%s"

[operation]
title = "Operation"
descriptif = "Descriptif de l'operation"
suivant_devis = "Suivant devis n°"
dossier_suivi = "Dossier suivi par"
service_compta = "Service Comptabilité %s
Tel : %s
Fax : %s"

[synthese]
header_synthese = "Synthese"
facture_delai = "La présente facture est "
facture_delai_2 = "payable %s, soit le %s, par virement :"
code_banque = "CODE BANQUE"
code_agence = "CODE AGENCE"
numero_compte = "NUMERO DE COMPTE"
cle_rib = "CLE RIB"
domicialiation = "DOMICILIATION"
banque_detail = "IBAN (International Bank Account Number) : %s
Code BIC (Bank Indentifier Code) : %s
Titulaire du Compte : %s
Adresse : %s"

[bon_pour_accord]
title = "BON POUR ACCORD/COMMANDE"
tampon = "TAMPON SOCIETE"
obligatoire = "(OBLIGATOIRE)"
conditions = "Pour que votre offre soit prise en compte, vous devez imperativement retourner ce devis tamponné et signé par fax au %s à l’attention de %s ou par mail à %s
Dans le cas contraire, aucun élément de prestation ne sera mis en place.
La signature de ce devis vaut acceptation de nos conditions générales de vente (version modifiée le %s). Celles-ci sont disponibles ci-après et sur %s."

[relance]
lettre_ar = "Lettre recommandée avec AR"
entetes[1] = "Madame, Monsieur,

Nous vous rappelons qu'à ce jour vous êtes redevable des échéances suivantes :"
entetes[2] = "Madame, Monsieur,

Suite à notre précédente relance restée sans réponse, nous vous rappelons qu'à ce jour vous êtes redevable des échéances suivantes :"
entetes[3] = "Madame, Monsieur,

Suite à notre précédente relance restée sans réponse, nous vous rappelons qu'à ce jour vous êtes redevable des échéances suivantes :"
solde_total = "SOLDE TOTAL EN NOTRE FAVEUR A CE JOUR :"
final_1 = "Nous vous demandons de bien vouloir régler ladite somme, par tout moyen à votre convenance, SOUS 8 JOURS dès réception de la présente."
final_2 = "Faute de paiement dans ce délai, nous vous informons que nous susprendrons tout ou partie de nos prestations."
final_3 = "Dans cette attente, vous vous prions d'agréer, Madame, Monsieur, l'expression de nos salutations distinguées."

[stats]
nb_participations = "Nombre de participations au %s : %s"
nb_demandes = "Réclamations / Demandes d'informations sur l'offre : %s"
tx_remontee = "Taux de remontée* au %s : %s"
tx_remontee_info1 = '*Taux de remontée = '
tx_remontee_info2 = 'Courriers reçus'
tx_remontee_info3 = 'Nombre de produits porteurs'
alerte_stocks = "Attention les stocks disponibles ne permettent pas d'honorer tous les consommateurs"
header_etat_des_stocks = "Etat des stocks"
header_bilan__financier = "Bilan financier"
header_cumul_courier = "Cumul des courriers reçus"
header_motif_non_conform = "Motifs de non conformité - top 10"
header_particiation_mode = "Mode de participation"
header_particiation_mode_autre = "autre"
header_participation_support = "Participations / Support"
header_remb_com = "Remboursement de communication"
header_remb_participation = "Remboursement de participation"
header_remonte_conform = "Remontées des conformités"
header_remonte_enseigne = "Remontées / Enseigne"
header_remonte_palier = "Répartition des dotations"
header_remonte_reference = "Remontées / Référence - top 10"
fonds_dispo = "Nous n'avons pas les fonds disponibles pour honorer vos consommateurs"
header_nb_participants = "Nombre de participants"
header_nb_gagnants = "Nombre de gagnants"
header_nb_perdants = "Nombre de perdants"
remonte_des_conformite_conforme = "Conforme"
remonte_des_conformite_non_conforme = "Non conforme"

[cgv]
cgv_text1 = "La signature de ce devis vaut acceptation de nos conditions générales de vente. Celles-ci sont disponibles ci-après et sur "
