<?php
return array(
'Accueil' => 'Welcome',
'Bonjour' => 'Hi',
'Coûts en attente de validation' => 'Costs pending validation',
'N° Opération' => 'Operation number',
'Nom prestation' => 'Name of the service',
'Accès à l\'interface dédiée' => 'Access to the dedicated interface',
'Tâches à réaliser' => 'Tasks to be performed',
'Deadline' => 'Deadline',
'Principale statistiques de suivi' => 'Main statistical monitoring',
'Stats 1' => 'Stats 1',
'Vous n\'avez pas les droits requis pour accéder à cette page' => 'You do not have the required permissions to access this page',
'Paramètrage de compte' => 'Account settings',
'Ajouter une signature' => 'Add a signature',
'Signature' => 'Signature',
'Visualisation de la signature' => 'Visualization of the signature',
'Signature uploadée' => 'Signature uploaded',
'supprimer' => 'remove',
'Signature par défaut' => 'Default signature',
'Mes informations' => 'My Information',
'Nom' => 'Name',
'Mail' => 'Email',
'Télephone' => 'Phone',
'Mobile' => 'Mobile',
'Groupe(s)' => 'Group(s)',
'Changer la langue' => 'Change language',
'langue' => 'language',
'commande introuvable' => 'command not found',
'Envoyer' => 'Send',
'Mot de passe mis à jour avec succès',
);
