propel.project = phoenix
propel.targetPackage = phoenix
propel.samePhpName = false
propel.addVendorInfo = false
propel.addValidators = type,required,unique,maxlength
propel.conf.dir =  ${propel.project.dir}/../../application/configs/propel
propel.output.dir =  ${propel.project.dir}/../../propel
propel.php.dir = ${propel.project.dir}/../../propel
propel.schema.dir = ${propel.project.dir}
propel.builder.object.class = ${propel.project.dir}/../../library/Phoenix.Propel.Builder.Om.PhoenixObjectBuilder
propel.behavior.adderror.class = ${propel.project.dir}/../../library.Phoenix.Propel.Behavior.AddErrorBehavior
propel.behavior.validateisunique.class = ${propel.project.dir}/../../library.Phoenix.Propel.Behavior.ValidateIsUniqueBehavior
propel.behavior.log.class = ${propel.project.dir}/../../library.Phoenix.Propel.Behavior.LogBehavior
propel.behavior.utils.class = ${propel.project.dir}/../../library.Phoenix.Propel.Behavior.UtilsBehavior
propel.database = mysql
