;;*********************************************************************************************************
;;**************************************            PROD          *****************************************
;;*********************************************************************************************************
[prod]
env_type = prod
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpSettings.date.timezone = "Europe/Paris"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.Phoenix_Controller_Action_Helper = "Phoenix/Controller/Action/Helper"

resources.db.params.adapterNamespace = "Phoenix_Db_Adapter"
resources.db.params.driver_options.1000 = false

resources.view.doctype = "HTML5"
resources.view.helperPath.My_View_Helper = ROOT_PATH "/library/My/View/Helper"
resources.view.helperPath.Phoenix_View_Helper = ROOT_PATH "/library/Phoenix/View/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

email.transport.name = Zend_Mail_Transport_Sendmail
email.templatePath = APPLICATION_PATH "/views/scripts/emails"

my.fileupload.directory = ROOT_PATH "/file"

; Path to directories
path.log = "/var/log/phoenix"
path.tmp = ROOT_PATH "/tmp"

; Debug bar
zfdebug.enable = false
; Less compilation
less.compile = false
; Authentication
my.auth.enable = true
; Acl
my.acl.enable = true
my.acl.session.lifetime = 15


;;*********************************************************************************************************
;;**************************************          PREPROD         *****************************************
;;*********************************************************************************************************
[preprod : prod]
env_type = preprod

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; Debug bar
zfdebug.enable = true
; Less compilation
less.compile = false
; Authentication
my.auth.enable = true
; Acl
my.acl.enable = true
my.acl.session.lifetime = 15


;;*********************************************************************************************************
;;**************************************             STG          *****************************************
;;*********************************************************************************************************
[stg : prod]
env_type = stg

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; Debug bar
zfdebug.enable = true
; Less compilation
less.compile = false
; Authentication
my.auth.enable = true
; Acl
my.acl.enable = true
my.acl.session.lifetime = 15



;;*********************************************************************************************************
;;**************************************           DEV           ******************************************
;;*********************************************************************************************************
[dev : prod]
env_type = dev
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Debug bar
zfdebug.enable = true
; Less compilation
less.compile = true
; Authentication
my.auth.enable = true
; Acl
my.acl.enable = true
my.acl.session.lifetime = 15


