;;*********************************************************************************************************
;;**************************************       DEV                *****************************************
;;*********************************************************************************************************
[dev]

; Hidden mail by environnement
mail.hidden_address="mandatory"

;; Default connection (phoenix)
resources.db.adapter = PDO_Mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 'root'
resources.db.params.dbname = phoenix7
resources.db.params.charset = utf8
resources.db.params.pdoType = mysql



;; Arthur param settings
arthur_param.db.adapter = Sqlsrv
arthur_param.db.params.dbname = arthur_param
arthur_param.db.params.pdoType = dblib

;; Arthur consos settings
arthur_consos.db.adapter = Sqlsrv
arthur_consos.db.params.dbname = arthur_consos
arthur_consos.db.params.pdoType = dblib

