;;*********************************************************************************************************
;;**************************************       PROD               *****************************************
;;*********************************************************************************************************
[prod]
gc_maxlifetime = 7200
remember_me_seconds = 7200

;;*********************************************************************************************************
;;**************************************       PREPROD            *****************************************
;;*********************************************************************************************************
[preprod : prod]

;;*********************************************************************************************************
;;**************************************       STG                *****************************************
;;*********************************************************************************************************
[stg : prod]

;;*********************************************************************************************************
;;**************************************       DEV                *****************************************
;;*********************************************************************************************************
[dev : prod]
